{
  "name": "Zayıflama Planım",
  "short_name": "Zayıflama",
  "description": "Gerçek insanların gerçek zayıflama planları. Kendi planını paylaş, başkalarından ilham al.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#9333ea",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "form_factor": "wide"
    }
  ],
  "categories": ["health", "lifestyle", "fitness"],
  "lang": "tr",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false
}
